spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:taxes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
